{
  "name": "onboarding",
  "version": "0.0.0",
  "authors": [
    "training-committee <oww-training-committee@globant.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "angular": "1.4.5",
    "angular-route": "1.4.5",
    "angular-mocks": "1.4.5",
    "angular-resource": "1.4.5",
    "angular-cookies": "1.4.5"
  }
}
